\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}\protected@file@percent }
\newlabel{installation}{{2}{1}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development version}{1}{subsection.2.1}\protected@file@percent }
\newlabel{development-version}{{2.1}{1}{Development version}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth profiling methods}{2}{section.3}\protected@file@percent }
\newlabel{growth-profiling-methods}{{3}{2}{Growth profiling methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data formats}{3}{section.4}\protected@file@percent }
\newlabel{data-formats}{{4}{3}{Data formats}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Custom format}{3}{subsection.4.1}\protected@file@percent }
\newlabel{custom-format}{{4.1}{3}{Custom format}{subsection.4.1}{}}
