"TestId"	"reliability_tag"	"log.x.spline"	"log.y.spline"	"log.x.lin"	"log.y.lin"	"nboot.fl"	"max_slope.linfit"	"reliable_fit.linfit"	"reliable_fit2.linfit"	"max_slope.spline"	"x.max.spline"	"lambda.spline"	"y0.spline"	"A.spline"	"dY.spline"	"integral.spline"	"reliable_fit.spline"	"reliable_fit2.spline"	"smooth.spline"
"A01"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"3919.3735980873"	"0.154"	"-0.138039120337934"	"860.922439855334"	"1564.87196926872"	"703.949529413381"	"266.452872462016"	"TRUE"	"FALSE"	"0.75"
"A02"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7004.01955301907"	"0.212"	"-0.0195309223792261"	"875.799197243728"	"1621.64710747264"	"745.847910228914"	"183.468208836337"	"TRUE"	"FALSE"	"0.75"
"A03"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6740.84907951046"	"0.196"	"-0.0254007178060534"	"855.545951810462"	"1593.40601381396"	"737.860062003495"	"179.575294198342"	"TRUE"	"FALSE"	"0.75"
"A04"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7323.84944701427"	"0.208"	"-0.020259885417275"	"908.485898459342"	"1671.74103558885"	"763.255137129508"	"184.854115535282"	"TRUE"	"FALSE"	"0.75"
"A05"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6803.22766383879"	"0.21"	"-0.0267149079647568"	"918.659930473584"	"1610.42541030889"	"691.765479835302"	"180.520314184157"	"TRUE"	"FALSE"	"0.75"
"A06"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6463.93445233624"	"0.166"	"-0.0469425282660704"	"917.045357816655"	"1599.32717685951"	"682.281819042853"	"173.67885412976"	"TRUE"	"FALSE"	"0.75"
"A07"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7673.32791794789"	"0.536"	"0.227380596982958"	"896.485150600578"	"2368.13788119108"	"1471.6527305905"	"649.566333574405"	"TRUE"	"FALSE"	"0.75"
"A08"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6276.01135772805"	"0.494"	"0.147414853297392"	"887.204349336269"	"2473.38023105086"	"1586.17588171459"	"675.677510199824"	"TRUE"	"FALSE"	"0.75"
"A09"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6191.43653105107"	"0.54"	"0.151354064483641"	"923.364455382019"	"2406.2766428005"	"1482.91218741848"	"665.757560255231"	"TRUE"	"FALSE"	"0.75"
"A10"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"5547.65185472799"	"0.443"	"0.107300379454154"	"821.847031666516"	"2360.00570063576"	"1538.15866896924"	"659.482500144852"	"TRUE"	"FALSE"	"0.75"
"A11"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"5136.7981477161"	"0.427"	"0.0936296693222788"	"840.834029741364"	"2470.66324307581"	"1629.82921333444"	"763.126860312022"	"TRUE"	"FALSE"	"0.75"
"A12"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6405.8408952734"	"0.465"	"0.177676068282085"	"896.213642295002"	"2427.04915748255"	"1530.83551518755"	"724.667402716679"	"TRUE"	"FALSE"	"0.75"
"B01"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"5771.67807966037"	"0.181"	"-0.0503890067185216"	"891.276621948006"	"1549.81851097877"	"658.541889030764"	"182.053224026373"	"TRUE"	"FALSE"	"0.75"
"B02"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6575.13539244482"	"0.211"	"-0.0326846961178703"	"878.858464521571"	"1602.25987004177"	"723.401405520199"	"181.573827771279"	"TRUE"	"FALSE"	"0.75"
"B03"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"8256.80985210525"	"0.197"	"0.00218340352057961"	"864.062052375091"	"1608.56359316489"	"744.501540789799"	"159.538015882369"	"TRUE"	"FALSE"	"0.75"
"B04"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"5976.70575796117"	"0.175"	"-0.0592813904859107"	"885.655369367466"	"1631.18281978167"	"745.527450414209"	"190.34892845364"	"TRUE"	"FALSE"	"0.75"
"B05"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7869.75152207188"	"0.208"	"-0.00161231103037677"	"898.851381251061"	"1649.59680377631"	"750.74542252525"	"177.467398824618"	"TRUE"	"FALSE"	"0.75"
"B06"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7191.47478706985"	"0.179"	"-0.0281003420419326"	"914.416712323795"	"1625.4305756483"	"711.013863324507"	"168.700047603443"	"TRUE"	"FALSE"	"0.75"
"B07"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"5490.84190006095"	"0.567"	"0.197349201746392"	"862.297526802886"	"2029.69409144189"	"1167.396564639"	"661.473915124536"	"TRUE"	"FALSE"	"0.75"
"B08"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6440.4180136647"	"0.581"	"0.220975742061077"	"857.306225180609"	"2318.70671618611"	"1461.4004910055"	"709.730468504206"	"TRUE"	"FALSE"	"0.75"
"B09"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6990.1071763573"	"0.571"	"0.246354250000781"	"872.075621369523"	"2269.30858684344"	"1397.23296547392"	"679.21321719648"	"TRUE"	"FALSE"	"0.75"
"B10"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"8166.22260786462"	"0.551"	"0.283556544900146"	"847.098828150965"	"2184.00278936185"	"1336.90396121089"	"634.903046128662"	"TRUE"	"FALSE"	"0.75"
"B11"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7589.07265727115"	"0.555"	"0.263522917278968"	"844.078981625074"	"2212.04075869934"	"1367.96177707427"	"655.789318094845"	"TRUE"	"FALSE"	"0.75"
"B12"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7561.81341115461"	"0.561"	"0.24573332508503"	"873.557680769632"	"2383.98777046214"	"1510.43008969251"	"679.401970203417"	"TRUE"	"FALSE"	"0.75"
"C01"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"4974.50595911273"	"0.16"	"-0.0587535589461277"	"760.954546796316"	"1497.49035679171"	"736.53580999539"	"221.69010683606"	"TRUE"	"FALSE"	"0.75"
"C02"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6777.67495292"	"0.205"	"-0.0283555315393932"	"887.591555282236"	"1581.60794123988"	"694.016385957641"	"173.785550859394"	"TRUE"	"FALSE"	"0.75"
"C03"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7249.5592362622"	"0.206"	"-0.00615332589881054"	"899.192775712517"	"1538.01810327347"	"638.825327560949"	"170.243152684707"	"TRUE"	"FALSE"	"0.75"
"C04"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7379.04407147132"	"0.209"	"0.00439379225964728"	"854.235323391074"	"1509.79822421268"	"655.562900821605"	"166.767652650988"	"TRUE"	"FALSE"	"0.75"
"C05"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"8400.31580416963"	"0.196"	"0.0104241345267958"	"867.369621289513"	"1617.67265623368"	"750.303034944165"	"164.601344337083"	"TRUE"	"FALSE"	"0.75"
"C06"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7201.34111430524"	"0.197"	"-0.0230025901142086"	"833.847583216839"	"1584.31369744309"	"750.466114226255"	"162.563879457636"	"TRUE"	"FALSE"	"0.75"
"C07"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"5676.28712518628"	"0.512"	"0.192596697637166"	"839.702111140528"	"2251.25341854897"	"1411.55130740844"	"718.807324534216"	"TRUE"	"FALSE"	"0.75"
"C08"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"8896.29773012183"	"0.602"	"0.339174644459806"	"843.998574648118"	"2338.17261391069"	"1494.17403926257"	"718.745088068216"	"TRUE"	"FALSE"	"0.75"
"C09"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7081.48732688164"	"0.598"	"0.273330023017134"	"862.771694845613"	"2299.14632742312"	"1436.37463257751"	"704.717157353956"	"TRUE"	"FALSE"	"0.75"
"C10"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6296.966920861"	"0.55"	"0.191076129334691"	"797.961089389152"	"2530.64909632015"	"1732.688006931"	"749.488347835301"	"TRUE"	"FALSE"	"0.75"
"C11"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6634.63120446481"	"0.583"	"0.211001214901314"	"844.996407042994"	"2691.30566372056"	"1846.30925667757"	"838.967916135628"	"TRUE"	"FALSE"	"0.75"
"C12"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"8345.47280306592"	"0.592"	"0.267349085747935"	"863.210044196548"	"2709.36537538109"	"1846.15533118455"	"784.381413045952"	"TRUE"	"FALSE"	"0.75"
"D01"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"5031.79221445669"	"0.164"	"-0.0869151420309677"	"905.825591971466"	"1560.39363270798"	"654.568040736518"	"207.606673794076"	"TRUE"	"FALSE"	"0.75"
"D02"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6118.70730379171"	"0.206"	"-0.0541630868032246"	"934.920098986136"	"1591.86177939989"	"656.941680413751"	"182.616552012483"	"TRUE"	"FALSE"	"0.75"
"D03"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7185.61370271717"	"0.209"	"-0.0180097318028864"	"898.965028245007"	"1631.20423949297"	"732.239211247964"	"181.233820988196"	"TRUE"	"FALSE"	"0.75"
"D04"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6262.60918412453"	"0.206"	"-0.0354491465629728"	"890.023678758727"	"1562.19010345441"	"672.166424695685"	"182.374511672243"	"TRUE"	"FALSE"	"0.75"
"D05"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7238.56221825817"	"0.19"	"-0.0214710235196518"	"897.671420896232"	"1638.91415995292"	"741.242739056693"	"176.169590892217"	"TRUE"	"FALSE"	"0.75"
"D06"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7838.41550433907"	"0.193"	"-0.0126529023866182"	"919.549265291618"	"1611.9928985796"	"692.443633287979"	"162.511928543973"	"TRUE"	"FALSE"	"0.75"
"D07"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"8873.55019942215"	"0.614"	"0.327829940043877"	"834.236549822915"	"2539.34439259231"	"1705.10784276939"	"747.337372681624"	"TRUE"	"FALSE"	"0.75"
"D08"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"10400.5454358869"	"0.613"	"0.367083966946485"	"856.887935267274"	"2557.66087518615"	"1700.77293991887"	"758.763653177878"	"TRUE"	"FALSE"	"0.75"
"D09"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6164.50289079617"	"0.624"	"0.236366953420238"	"881.597354114939"	"2389.56503620907"	"1507.96768209413"	"763.245716591426"	"TRUE"	"FALSE"	"0.75"
"D10"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"7678.2897188659"	"0.581"	"0.261219558714927"	"835.208176512962"	"2455.36687461358"	"1620.15869810062"	"712.734927338883"	"TRUE"	"FALSE"	"0.75"
"D11"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6679.74834996001"	"0.595"	"0.215946482611299"	"831.935083167203"	"2531.98210732371"	"1700.04702415651"	"751.898065222572"	"TRUE"	"FALSE"	"0.75"
"D12"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"6356.47666637344"	"0.579"	"0.175680535934977"	"870.083750333142"	"2563.69076242356"	"1693.60701209042"	"741.619847853752"	"TRUE"	"FALSE"	"0.75"
"E01"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"140352.111463759"	"0.067"	"0.0518904472440834"	"717.978474498654"	"10655.1810476614"	"9937.20257316279"	"1058.85268302308"	"TRUE"	"FALSE"	"0.75"
"E02"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"153916.099852339"	"0.066"	"0.0517357487247333"	"657.112427598413"	"11903.3804775662"	"11246.2680499678"	"1158.66128234516"	"TRUE"	"FALSE"	"0.75"
"E03"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"150053.2115662"	"0.066"	"0.0520931667847682"	"587.548788247959"	"12478.4692924799"	"11890.9205042319"	"1260.51381773927"	"TRUE"	"FALSE"	"0.75"
"E04"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"232947.860454553"	"0.215"	"0.0576137803577502"	"1138.71028853393"	"36662.7831306924"	"35524.0728421584"	"2958.19552564501"	"TRUE"	"FALSE"	"0.75"
"E05"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"261070.881632996"	"0.2"	"0.0678707299207546"	"1092.7171499489"	"34495.1050291129"	"33402.387879164"	"2408.68679419414"	"TRUE"	"FALSE"	"0.75"
"E06"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"266883.414792766"	"0.19"	"0.0659727178608314"	"1157.36084321086"	"33100.8245847672"	"31943.4637415563"	"2184.83949230653"	"TRUE"	"FALSE"	"0.75"
"E07"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"655376.499093197"	"0.13"	"0.0662999934464603"	"4959.87941657387"	"58997.3402223199"	"54037.460805746"	"2972.98969235656"	"TRUE"	"FALSE"	"0.75"
"E08"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"641628.670654619"	"0.144"	"0.0681758606343399"	"4539.39650183295"	"58886.4751891398"	"54347.0786873069"	"3031.48876518686"	"TRUE"	"FALSE"	"0.75"
"E09"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"654509.930222058"	"0.158"	"0.0699948933548676"	"4409.31996852421"	"57600.2162094904"	"53190.8962409662"	"2894.88897262389"	"TRUE"	"FALSE"	"0.75"
"E10"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"1606268.76436438"	"0.074"	"0.0372489997415727"	"11531.3794800079"	"275335.709076772"	"263804.329596764"	"30713.3873509591"	"TRUE"	"FALSE"	"0.75"
"E11"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"1845565.49393377"	"0.073"	"0.0421420204886869"	"15381.4498893523"	"303239.988159765"	"287858.538270413"	"37616.3409433217"	"TRUE"	"FALSE"	"0.75"
"E12"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"1669812.29476477"	"0.072"	"0.041426509486487"	"10799.18527661"	"288109.931282644"	"277310.746006034"	"34996.4589189092"	"TRUE"	"FALSE"	"0.75"
"F01"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"166480.392057079"	"0.057"	"0.0505656561440076"	"1071.19208777568"	"13264.669744866"	"12193.4776570903"	"1473.84837362717"	"TRUE"	"FALSE"	"0.75"
"F02"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"175607.513808472"	"0.059"	"0.0503097737879587"	"823.692217704716"	"14354.9040183326"	"13531.2118006279"	"1468.08427213647"	"TRUE"	"FALSE"	"0.75"
"F03"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"174603.763332241"	"0.06"	"0.0511731252018748"	"842.827823239044"	"14341.0518723109"	"13498.2240490719"	"1548.39579612997"	"TRUE"	"FALSE"	"0.75"
"F04"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"218240.72908792"	"0.193"	"0.0530958770885975"	"1051.75155282516"	"34895.2497030235"	"33843.4981501984"	"2851.75864133835"	"TRUE"	"FALSE"	"0.75"
"F05"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"233655.340990168"	"0.197"	"0.0604209321228122"	"976.07992804272"	"31912.4286769636"	"30936.3487489208"	"2289.00547551758"	"TRUE"	"FALSE"	"0.75"
"F06"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"231889.892943384"	"0.199"	"0.0568527251330792"	"1068.13801849507"	"32962.5163510841"	"31894.378332589"	"2425.98913677543"	"TRUE"	"FALSE"	"0.75"
"F07"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"666682.022745024"	"0.165"	"0.0677197731580906"	"5044.3505845219"	"64854.978404059"	"59810.6278195371"	"3525.64433482216"	"TRUE"	"FALSE"	"0.75"
"F08"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"640795.698553731"	"0.132"	"0.0674437398210194"	"5008.14198631053"	"58743.1744987714"	"53735.0325124609"	"3043.36686529604"	"TRUE"	"FALSE"	"0.75"
"F09"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"634860.457603616"	"0.157"	"0.0686853441944952"	"4209.39913922454"	"56067.4827977886"	"51858.0836585641"	"2810.82506273474"	"TRUE"	"FALSE"	"0.75"
"F10"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"1544875.55245312"	"0.075"	"0.0370746302169652"	"12575.6605915168"	"315679.124970674"	"303103.464379158"	"42378.9096178531"	"TRUE"	"FALSE"	"0.75"
"F11"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"1835331.72243134"	"0.075"	"0.0432246172405055"	"12927.6168800265"	"318827.971601432"	"305900.354721405"	"43760.4226745236"	"TRUE"	"FALSE"	"0.75"
"F12"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"1539818.79777469"	"0.075"	"0.0373646444061333"	"13334.9798678962"	"357165.689128319"	"343830.709260423"	"55391.241352891"	"TRUE"	"FALSE"	"0.75"
"G01"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G02"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G03"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G04"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G05"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G06"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G07"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G08"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G09"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G10"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G11"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"G12"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H01"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H02"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H03"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H04"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H05"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H06"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H07"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H08"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H09"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H10"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H11"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
"H12"	"TRUE"	"FALSE"	"FALSE"	"FALSE"	"FALSE"	"0"	"0"	"FALSE"	"FALSE"	"0"	NA	NA	NA	NA	NA	NA	"FALSE"	"FALSE"	"NULL"
